# PhilaGov.Common.Authentication

./: PhilaGov.Common.Authentication.csproj  PhilaGov.Common.Authentication.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  ValuesController.cs
Migrations/: 20180906202613_InitialCreate.Designer.cs  20180906202613_InitialCreate.cs  campaignfinanceContextModelSnapshot.cs
Models/: Login.cs  Register.cs  campaignfinanceContext.cs
Properties/: launchSettings.json
Services/: AccountService.cs  EmailService.cs  MethodResult.cs
